<a href="https://colab.research.google.com/github/PaletteofDesign/tidy_data_solutions/blob/main/tidy_data_solutions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import pandas as pd
import numpy as np

In [47]:
f_name = '/content/GDP.csv'
df = pd.read_csv(f_name, skiprows=4)
df.head()

  Country Name Country Code  ...          2017 Unnamed: 62
0        Aruba          ABW  ...           NaN         NaN
1  Afghanistan          AFG  ...  2.081530e+10         NaN
2       Angola          AGO  ...  1.242094e+11         NaN
3      Albania          ALB  ...  1.303935e+10         NaN
4      Andorra          AND  ...  3.012914e+09         NaN

[5 rows x 63 columns]

In [48]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', 'Unnamed: 62'],
      dtype='object')

In [49]:
df['Unnamed: 62'].value_counts(dropna=False)
df = df.drop(['Unnamed: 62'], axis=1)
df.head()

  Country Name Country Code  ...          2016          2017
0        Aruba          ABW  ...           NaN           NaN
1  Afghanistan          AFG  ...  1.946902e+10  2.081530e+10
2       Angola          AGO  ...  9.533720e+10  1.242094e+11
3      Albania          ALB  ...  1.188368e+10  1.303935e+10
4      Andorra          AND  ...  2.877312e+09  3.012914e+09

[5 rows x 62 columns]

In [50]:
col_keep = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']

In [51]:
df = pd.melt(df, id_vars = col_keep)
df.head()

  Country Name Country Code  ... variable         value
0        Aruba          ABW  ...     1960           NaN
1  Afghanistan          AFG  ...     1960  5.377778e+08
2       Angola          AGO  ...     1960           NaN
3      Albania          ALB  ...     1960           NaN
4      Andorra          AND  ...     1960           NaN

[5 rows x 6 columns]

In [53]:
df = df.rename(columns = {'variable':'Year', 'value':'GDP'})
df.head()

  Country Name Country Code  ...  Year           GDP
0        Aruba          ABW  ...  1960           NaN
1  Afghanistan          AFG  ...  1960  5.377778e+08
2       Angola          AGO  ...  1960           NaN
3      Albania          ALB  ...  1960           NaN
4      Andorra          AND  ...  1960           NaN

[5 rows x 6 columns]

In [54]:
df = df.loc[:,['Country Name', 'Country Code', 'Year', 'GDP']]

In [55]:
df

       Country Name Country Code  Year           GDP
0             Aruba          ABW  1960           NaN
1       Afghanistan          AFG  1960  5.377778e+08
2            Angola          AGO  1960           NaN
3           Albania          ALB  1960           NaN
4           Andorra          AND  1960           NaN
...             ...          ...   ...           ...
15307        Kosovo          XKX  2017  7.128691e+09
15308   Yemen, Rep.          YEM  2017           NaN
15309  South Africa          ZAF  2017  3.494193e+11
15310        Zambia          ZMB  2017  2.580867e+10
15311      Zimbabwe          ZWE  2017  1.784582e+10

[15312 rows x 4 columns]